<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPng" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-nd-K3X">
                                <rect key="frame" x="112.5" y="295.5" width="150" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Ben Koska" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-A6-BtH">
                                <rect key="frame" x="0.0" y="629.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26674288511276245" green="0.65421408414840698" blue="0.91999804973602295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3U-A6-BtH" secondAttribute="trailing" id="4w7-bZ-bRR"/>
                            <constraint firstItem="dbA-nd-K3X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dq0-xR-vyx"/>
                            <constraint firstItem="dbA-nd-K3X" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d9j-aR-TwO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="h3U-A6-BtH" secondAttribute="bottom" constant="16" id="htH-qm-NQW"/>
                            <constraint firstItem="dbA-nd-K3X" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2/5" id="ija-iY-rGf"/>
                            <constraint firstItem="h3U-A6-BtH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tQg-S1-Yfk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconPng" width="76" height="76"/>
    </resources>
</document>
