<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-Ae-Vs4">
                                <rect key="frame" x="0.0" y="192" width="375" height="347"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-vM-hip" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-p6-2GK" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="64" y="272" width="247" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="d6H-2v-4Zf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6G-4Y-8Gu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-vM-jYF" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="16" y="94" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-XY-h02">
                                        <rect key="frame" x="32" y="140" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S6I-vM-jYF" firstAttribute="top" secondItem="Yjc-vM-hip" secondAttribute="bottom" constant="32" id="16s-4S-1vK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbr-p6-2GK" secondAttribute="bottom" constant="32" id="HGB-zX-zy8"/>
                                    <constraint firstAttribute="trailing" secondItem="S6I-vM-jYF" secondAttribute="trailing" constant="16" id="HcG-E6-Wue"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjc-vM-hip" secondAttribute="trailing" constant="16" id="Ob0-q8-kIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbr-p6-2GK" secondAttribute="trailing" constant="64" id="PM5-WQ-V4i"/>
                                    <constraint firstItem="Yjc-vM-hip" firstAttribute="leading" secondItem="8xu-Ae-Vs4" secondAttribute="leading" constant="16" id="UwQ-1u-o50"/>
                                    <constraint firstItem="Yjc-vM-hip" firstAttribute="top" secondItem="8xu-Ae-Vs4" secondAttribute="top" constant="32" id="X6L-ib-RQ6"/>
                                    <constraint firstItem="S6I-vM-jYF" firstAttribute="leading" secondItem="8xu-Ae-Vs4" secondAttribute="leading" constant="16" id="cVy-Qb-Ens"/>
                                    <constraint firstAttribute="trailing" secondItem="vVj-XY-h02" secondAttribute="trailing" constant="32" id="dA1-dL-ker"/>
                                    <constraint firstItem="vVj-XY-h02" firstAttribute="top" secondItem="S6I-vM-jYF" secondAttribute="bottom" constant="16" id="dS5-qF-Frs"/>
                                    <constraint firstItem="S6I-vM-jYF" firstAttribute="height" secondItem="Yjc-vM-hip" secondAttribute="height" id="jOv-Hn-K5g"/>
                                    <constraint firstItem="vVj-XY-h02" firstAttribute="leading" secondItem="8xu-Ae-Vs4" secondAttribute="leading" constant="32" id="mDf-X2-hQc"/>
                                    <constraint firstItem="Rbr-p6-2GK" firstAttribute="leading" secondItem="8xu-Ae-Vs4" secondAttribute="leading" constant="64" id="sYg-qt-BPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-DW-Ps7">
                                <rect key="frame" x="16" y="20" width="343" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_aceraLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-lH-yYk">
                                        <rect key="frame" x="0.0" y="56" width="343" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bXy-lH-yYk" firstAttribute="centerX" secondItem="PYI-DW-Ps7" secondAttribute="centerX" id="Fmy-Tz-sW9"/>
                                    <constraint firstItem="bXy-lH-yYk" firstAttribute="width" secondItem="PYI-DW-Ps7" secondAttribute="width" id="Kml-fR-FuW"/>
                                    <constraint firstItem="bXy-lH-yYk" firstAttribute="centerY" secondItem="PYI-DW-Ps7" secondAttribute="centerY" id="ifk-Ws-EhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xu-Ae-Vs4" firstAttribute="top" secondItem="PYI-DW-Ps7" secondAttribute="bottom" id="0VJ-iD-zmE"/>
                            <constraint firstItem="8xu-Ae-Vs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KeE-6K-gtD"/>
                            <constraint firstItem="8xu-Ae-Vs4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="192" id="atF-Tr-AiM"/>
                            <constraint firstItem="PYI-DW-Ps7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g2g-cL-zqZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8xu-Ae-Vs4" secondAttribute="bottom" constant="128" id="gVw-5m-Jph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYI-DW-Ps7" secondAttribute="trailing" id="ijp-7Q-mN3"/>
                            <constraint firstAttribute="trailing" secondItem="8xu-Ae-Vs4" secondAttribute="trailing" id="ppi-rw-HjM"/>
                            <constraint firstItem="PYI-DW-Ps7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v3e-tL-DNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorField" destination="vVj-XY-h02" id="8lv-B1-hZi"/>
                        <outlet property="loginButton" destination="Rbr-p6-2GK" id="fHE-lG-o1g"/>
                        <outlet property="passwordField" destination="S6I-vM-jYF" id="afB-09-vzk"/>
                        <outlet property="usernameField" destination="Yjc-vM-hip" id="keU-S1-vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Display Groups View Controller-->
        <scene sceneID="Dnf-Qw-0Mm">
            <objects>
                <viewController restorationIdentifier="createGroup" storyboardIdentifier="createGroup" id="dL6-Aw-4yR" customClass="displayGroupsViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkQ-Mz-xYm"/>
                        <viewControllerLayoutGuide type="bottom" id="D2e-M7-ode"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxl-jF-Lx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-gY-wgg">
                                <rect key="frame" x="48" y="52" width="279" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mwk-3d-nMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-cq-Bq1" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="32" y="571" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QWF-hx-rrU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="zxs-Kw-q0J"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="pJS-Fh-wVT" kind="show" id="oST-Qm-odD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-TU-aB3">
                                <rect key="frame" x="16" y="100" width="343" height="471"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="brS-TU-aB3" secondAttribute="trailing" id="0Rw-OM-aud"/>
                            <constraint firstAttribute="trailing" secondItem="BgO-cq-Bq1" secondAttribute="trailing" constant="32" id="21V-bf-KPX"/>
                            <constraint firstItem="brS-TU-aB3" firstAttribute="top" secondItem="T2l-gY-wgg" secondAttribute="bottom" id="5RC-ED-NEK"/>
                            <constraint firstItem="BgO-cq-Bq1" firstAttribute="leading" secondItem="fxl-jF-Lx4" secondAttribute="leading" constant="32" id="HNt-EO-PNo"/>
                            <constraint firstItem="D2e-M7-ode" firstAttribute="top" secondItem="BgO-cq-Bq1" secondAttribute="bottom" constant="64" id="ZE0-R3-b5v"/>
                            <constraint firstItem="T2l-gY-wgg" firstAttribute="leading" secondItem="fxl-jF-Lx4" secondAttribute="leadingMargin" constant="32" id="bJF-aX-oD8"/>
                            <constraint firstItem="brS-TU-aB3" firstAttribute="leading" secondItem="fxl-jF-Lx4" secondAttribute="leadingMargin" id="edK-EB-CJi"/>
                            <constraint firstItem="BgO-cq-Bq1" firstAttribute="centerX" secondItem="fxl-jF-Lx4" secondAttribute="centerX" id="fyw-cL-uW0"/>
                            <constraint firstItem="BgO-cq-Bq1" firstAttribute="top" secondItem="brS-TU-aB3" secondAttribute="bottom" id="gzu-W6-CaF"/>
                            <constraint firstItem="T2l-gY-wgg" firstAttribute="top" secondItem="gkQ-Mz-xYm" secondAttribute="bottom" constant="32" id="kzx-gi-JkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2l-gY-wgg" secondAttribute="trailing" constant="32" id="x9M-Zl-tcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="BgO-cq-Bq1" id="b5w-XA-sAs"/>
                        <outlet property="groupLabel" destination="brS-TU-aB3" id="vOo-kt-D6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-c5-Nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="232"/>
        </scene>
        <!--Display Groups View Controller-->
        <scene sceneID="Lc3-e6-962">
            <objects>
                <viewController storyboardIdentifier="showGroup" id="evC-MY-Gvf" customClass="displayGroupsViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gph-DT-WXh"/>
                        <viewControllerLayoutGuide type="bottom" id="VtW-ac-n06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmP-g7-qC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-eg-r55">
                                <rect key="frame" x="32" y="52" width="311" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-Ae-ish" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="80" y="571" width="215" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DFv-ln-Rz9"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="pJS-Fh-wVT" kind="showDetail" id="ISw-hU-76f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered for Pick Up: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-bm-3iX">
                                <rect key="frame" x="16" y="52" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YMA-eD-ulY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1s-Ae-ish" firstAttribute="top" secondItem="R3s-eg-r55" secondAttribute="bottom" constant="32" id="0sy-hx-zuR"/>
                            <constraint firstItem="D1s-Ae-ish" firstAttribute="leading" secondItem="DmP-g7-qC1" secondAttribute="leadingMargin" constant="64" id="8X8-Dr-B32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWd-bm-3iX" secondAttribute="trailing" id="Eok-bD-MNR"/>
                            <constraint firstItem="R3s-eg-r55" firstAttribute="leading" secondItem="DmP-g7-qC1" secondAttribute="leadingMargin" constant="16" id="HFi-ga-Veq"/>
                            <constraint firstItem="yWd-bm-3iX" firstAttribute="top" secondItem="gph-DT-WXh" secondAttribute="bottom" constant="32" id="KLx-dh-tLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1s-Ae-ish" secondAttribute="trailing" constant="64" id="KhC-2q-C1C"/>
                            <constraint firstItem="yWd-bm-3iX" firstAttribute="leading" secondItem="DmP-g7-qC1" secondAttribute="leadingMargin" id="RDj-4g-E3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3s-eg-r55" secondAttribute="trailing" constant="16" id="VUP-Ry-MmV"/>
                            <constraint firstItem="VtW-ac-n06" firstAttribute="top" secondItem="D1s-Ae-ish" secondAttribute="bottom" constant="64" id="Y7K-M9-71D"/>
                            <constraint firstItem="R3s-eg-r55" firstAttribute="top" secondItem="gph-DT-WXh" secondAttribute="bottom" constant="32" id="mmF-vi-4jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="D1s-Ae-ish" id="x3d-3n-USa"/>
                        <outlet property="groupLabel" destination="R3s-eg-r55" id="psL-NN-S40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4O-on-h37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1237"/>
        </scene>
        <!--Here View Controller-->
        <scene sceneID="M1g-oY-KMl">
            <objects>
                <viewController storyboardIdentifier="hereController" id="pJS-Fh-wVT" customClass="HereViewController" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd3-ix-8Wc"/>
                        <viewControllerLayoutGuide type="bottom" id="xAC-us-HrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A3-BV-02V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-VK-VQz">
                                <rect key="frame" x="0.0" y="84" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fMs-ul-LV5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-rN-2Wt" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="94.5" y="601.5" width="187.5" height="55.5"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.33725490200000002" green="0.7843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="pJS-Fh-wVT" eventType="touchUpInside" id="7b9-mr-0d7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a group of kids. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-dr-UwZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Minutes befor you arrive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-lo-UPs">
                                <rect key="frame" x="48" y="84" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAq-VK-VQz" firstAttribute="leading" secondItem="4A3-BV-02V" secondAttribute="leading" id="2Cv-4t-6io"/>
                            <constraint firstAttribute="trailing" secondItem="PAq-VK-VQz" secondAttribute="trailing" id="4oA-1y-Go3"/>
                            <constraint firstItem="IBb-rN-2Wt" firstAttribute="centerX" secondItem="4A3-BV-02V" secondAttribute="centerX" id="99E-gM-YKy"/>
                            <constraint firstItem="PAq-VK-VQz" firstAttribute="top" secondItem="CSc-dr-UwZ" secondAttribute="bottom" id="Cjp-T3-FB6"/>
                            <constraint firstItem="IBb-rN-2Wt" firstAttribute="width" secondItem="4A3-BV-02V" secondAttribute="width" multiplier="1/2" id="FlE-IL-fsU"/>
                            <constraint firstItem="W4q-lo-UPs" firstAttribute="leading" secondItem="4A3-BV-02V" secondAttribute="leadingMargin" constant="32" id="HHj-Ty-9w6"/>
                            <constraint firstItem="PAq-VK-VQz" firstAttribute="top" secondItem="nd3-ix-8Wc" secondAttribute="bottom" constant="64" id="SMc-cB-IhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4q-lo-UPs" secondAttribute="trailing" constant="32" id="UYi-8V-QEi"/>
                            <constraint firstItem="IBb-rN-2Wt" firstAttribute="height" secondItem="4A3-BV-02V" secondAttribute="height" multiplier="1/12" id="Zhc-xG-1sS"/>
                            <constraint firstItem="CSc-dr-UwZ" firstAttribute="top" secondItem="nd3-ix-8Wc" secondAttribute="bottom" id="a1P-5c-GlQ"/>
                            <constraint firstItem="xAC-us-HrW" firstAttribute="top" secondItem="IBb-rN-2Wt" secondAttribute="bottom" constant="10" id="aId-0y-j4n"/>
                            <constraint firstItem="CSc-dr-UwZ" firstAttribute="leading" secondItem="4A3-BV-02V" secondAttribute="leading" id="d5w-AX-UAG"/>
                            <constraint firstAttribute="trailing" secondItem="CSc-dr-UwZ" secondAttribute="trailing" id="vtO-Wu-XLs"/>
                            <constraint firstItem="W4q-lo-UPs" firstAttribute="top" secondItem="CSc-dr-UwZ" secondAttribute="bottom" id="y5G-V1-cbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selector" destination="PAq-VK-VQz" id="FwM-7C-pdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgR-LI-Iwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1238.2308845577213"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="hbL-bN-ekj">
            <objects>
                <viewController storyboardIdentifier="customGroup" id="hkE-5e-ye4" customClass="CreateGroup" customModule="Pickup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohy-GE-RYI"/>
                        <viewControllerLayoutGuide type="bottom" id="ulx-bE-uRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myU-Jx-227">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groupname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-33-fgl" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="36" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GBQ-m9-vWb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-2f-4vh">
                                <rect key="frame" x="16" y="84" width="343" height="32"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-N9-alz" customClass="SearchDownTextField" customModule="Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-Wp-Bcw">
                                        <rect key="frame" x="319" y="0.0" width="24" height="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addClicked:" destination="hkE-5e-ye4" eventType="touchUpInside" id="ir7-jj-ZWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yCj-Wp-Bcw" secondAttribute="trailing" id="1MO-vq-QhT"/>
                                    <constraint firstAttribute="height" constant="32" id="SEs-gn-Rc2"/>
                                    <constraint firstItem="yCj-Wp-Bcw" firstAttribute="leading" secondItem="hrF-N9-alz" secondAttribute="trailing" id="YfB-bj-fgr"/>
                                    <constraint firstItem="yCj-Wp-Bcw" firstAttribute="top" secondItem="BlF-2f-4vh" secondAttribute="top" id="Yfn-MZ-Xny"/>
                                    <constraint firstAttribute="trailing" secondItem="hrF-N9-alz" secondAttribute="trailing" constant="24" id="Yme-Q2-CLR"/>
                                    <constraint firstItem="hrF-N9-alz" firstAttribute="leading" secondItem="BlF-2f-4vh" secondAttribute="leading" id="ZNu-cX-ons"/>
                                    <constraint firstAttribute="bottom" secondItem="hrF-N9-alz" secondAttribute="bottom" id="bj6-tj-qkS"/>
                                    <constraint firstItem="hrF-N9-alz" firstAttribute="top" secondItem="BlF-2f-4vh" secondAttribute="top" id="jUI-Zp-nV1"/>
                                    <constraint firstAttribute="bottom" secondItem="yCj-Wp-Bcw" secondAttribute="bottom" id="ulC-SG-UvK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-aY-dvS">
                                <rect key="frame" x="32" y="244" width="311" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-lC-Nt0" customClass="SearchDownTableView" customModule="Pickup" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mQ5-zT-Rqv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchDownCell" rowHeight="24" id="f9k-yF-bBX" customClass="SearchDownTableViewCell" customModule="Pickup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9k-yF-bBX" id="EFT-Wj-Odg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-2Z-3NX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hHs-2Z-3NX" secondAttribute="trailing" id="4hk-il-EXq"/>
                                                <constraint firstItem="hHs-2Z-3NX" firstAttribute="leading" secondItem="EFT-Wj-Odg" secondAttribute="leading" id="5us-nC-FYe"/>
                                                <constraint firstAttribute="bottom" secondItem="hHs-2Z-3NX" secondAttribute="bottom" id="NYo-Bu-dc1"/>
                                                <constraint firstItem="hHs-2Z-3NX" firstAttribute="top" secondItem="EFT-Wj-Odg" secondAttribute="top" id="er7-JL-CVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="title" destination="hHs-2Z-3NX" id="U2A-S9-KF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-gz-eMg" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="80" y="571" width="215" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RE5-sm-1OU"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="hkE-5e-ye4" eventType="touchUpInside" id="tas-K1-K0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ma-gz-eMg" secondAttribute="trailing" constant="64" id="4b4-8v-QjM"/>
                            <constraint firstItem="ulx-bE-uRm" firstAttribute="top" secondItem="xhM-aY-dvS" secondAttribute="bottom" constant="64" id="6qX-6h-IlZ"/>
                            <constraint firstItem="pzh-33-fgl" firstAttribute="leading" secondItem="myU-Jx-227" secondAttribute="leadingMargin" id="BxI-Ca-YxL"/>
                            <constraint firstItem="5Ma-gz-eMg" firstAttribute="leading" secondItem="myU-Jx-227" secondAttribute="leadingMargin" constant="64" id="Cfb-0o-7OO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhM-aY-dvS" secondAttribute="trailing" constant="16" id="HP2-FA-4H7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fu-lC-Nt0" secondAttribute="trailing" id="PDj-lj-7nB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlF-2f-4vh" secondAttribute="trailing" id="R2a-4J-Pci"/>
                            <constraint firstItem="1Fu-lC-Nt0" firstAttribute="top" secondItem="BlF-2f-4vh" secondAttribute="bottom" id="XE4-m4-Rhm"/>
                            <constraint firstItem="1Fu-lC-Nt0" firstAttribute="leading" secondItem="myU-Jx-227" secondAttribute="leadingMargin" id="YQg-aC-nPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzh-33-fgl" secondAttribute="trailing" constant="8" id="dsw-Mx-XsS"/>
                            <constraint firstItem="BlF-2f-4vh" firstAttribute="top" secondItem="pzh-33-fgl" secondAttribute="bottom" constant="16" id="fDu-vB-CWv"/>
                            <constraint firstItem="ulx-bE-uRm" firstAttribute="top" secondItem="5Ma-gz-eMg" secondAttribute="bottom" constant="32" id="fY7-Zv-Szn"/>
                            <constraint firstItem="BlF-2f-4vh" firstAttribute="leading" secondItem="myU-Jx-227" secondAttribute="leadingMargin" id="juA-PJ-fFG"/>
                            <constraint firstItem="pzh-33-fgl" firstAttribute="top" secondItem="ohy-GE-RYI" secondAttribute="bottom" constant="16" id="pOe-Np-FEJ"/>
                            <constraint firstItem="xhM-aY-dvS" firstAttribute="top" secondItem="1Fu-lC-Nt0" secondAttribute="bottom" constant="8" id="yqx-3A-P7a"/>
                            <constraint firstItem="xhM-aY-dvS" firstAttribute="leading" secondItem="myU-Jx-227" secondAttribute="leadingMargin" constant="16" id="zJS-Qk-NwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yCj-Wp-Bcw" id="RBC-Eg-lRS"/>
                        <outlet property="doneButton" destination="5Ma-gz-eMg" id="XGA-zW-Z8V"/>
                        <outlet property="groupName" destination="pzh-33-fgl" id="l2o-5i-WDe"/>
                        <outlet property="kidsLabel" destination="xhM-aY-dvS" id="A4w-ef-o1O"/>
                        <outlet property="kidsSelectTableView" destination="1Fu-lC-Nt0" id="rnH-AO-fYp"/>
                        <outlet property="kidsTextField" destination="hrF-N9-alz" id="ggy-Ny-EEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-43-6Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="1237.3313343328336"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_aceraLogo" width="282" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ISw-hU-76f"/>
    </inferredMetricsTieBreakers>
</document>
